# SpringModel

./: README.md  pom.xml
src/main/java/com/mj/: KEApplication.java
src/main/java/com/mj/config/: DruidConfiguration.java  LoggingAspect.java  LoggingAspectConfiguration.java  MybatisPlusConfig.java  WebConfiguration.java
src/main/java/com/mj/domain/: AuthdaTill.java  Authority.java  BaseModel.java  DepartMent.java  GotoWork.java  UserStation.java  UserauthDatill.java  Users.java
src/main/java/com/mj/mapper/: BaseMappers.java  UsersMapper.java
src/main/java/com/mj/service/: UserServices.java
src/main/java/com/mj/service/servicesimpl/: UserServicesImpl.java
src/main/java/com/mj/util/: Constants.java  ResultVM.java
src/main/java/com/mj/web/: BaseController.java  LogingController.java
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/mapper/: BaseMappers.xml  UsersMapper.xml
